{
  "name": "@agenda/docs",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation d'Agenda G & N (Docusaurus) : guide, technique, RGPD, API, changelog.",
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "typecheck": "tsc --noEmit",
    "prestart": "node scripts/copy-swagger.mjs",
    "prebuild": "node scripts/copy-swagger.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@easyops-cn/docusaurus-search-local": "0.55.3",
    "@mdx-js/react": "3.1.1",
    "clsx": "2.1.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "swagger-ui-dist": "5.33.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/tsconfig": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "typescript": "5.9.3"
  }
}
